Albert Sofa
Call 03-9364-6112216-218 McIntyre Rd, Sunshine North, VIC, 3020sales@sunshinefurniture.com.au
Log in
or
Create account
Cart:
0
Search
Menu
Cart
0
Sofas
Tables
Chairs
Bar Stools
Cabinets
TV units
Coffee Tables
Bedroom
Home Office
Log in
Create account
Search
Call 03-9364-6112216-218 McIntyre Rd, Sunshine North, VIC, 3020sales@sunshinefurniture.com.au
Sofas
Tables
Chairs
Bar Stools
Cabinets
TV units
Coffee Tables
Bedroom
Home Office
Home
›
Albert : Sofa
Albert : Sofa
$1,890.00
$1,890.00
3 Seater Sofa / Peacock TX1226 - $1,890.00 AUD
3 Seater Sofa / Emerald TX1233 - $1,890.00 AUD
3 Seater Sofa / Teal TX1204 - $1,890.00 AUD
3 Seater Sofa / Grey TX1224 - $1,890.00 AUD
3 Seater Sofa / Navy TX1229 - $1,890.00 AUD
3 Seater Sofa / Midnight TX1235 - $1,890.00 AUD
3 Seater Sofa / Charcoal TX1227 - $1,890.00 AUD
3 Seater Sofa / Black TX2535 - $1,890.00 AUD
3 Seater Sofa / Red TX1231 - $1,890.00 AUD
3 Seater Sofa / Hazy Grey TX2350 - $1,890.00 AUD
3 Seater Sofa / Hazy Blush TX2351 - $1,890.00 AUD
3 Seater Sofa / Hazy Gold TX2352 - $1,890.00 AUD
3 Seater Sofa / Hazy Blue TX2353 - $1,890.00 AUD
3 Seater Sofa / Hazy Silver TX2354 - $1,890.00 AUD
3 Seater Sofa / Hazy Rust TX2356 - $1,890.00 AUD
2 Seater Sofa / Peacock TX1226 - $1,690.00 AUD
2 Seater Sofa / Emerald TX1233 - $1,690.00 AUD
2 Seater Sofa / Teal TX1204 - $1,690.00 AUD
2 Seater Sofa / Grey TX1224 - $1,690.00 AUD
2 Seater Sofa / Navy TX1229 - $1,690.00 AUD
2 Seater Sofa / Midnight TX1235 - $1,690.00 AUD
2 Seater Sofa / Charcoal TX1227 - $1,690.00 AUD
2 Seater Sofa / Red TX1231 - $1,690.00 AUD
2 Seater Sofa / Hazy Grey TX2350 - $1,690.00 AUD
2 Seater Sofa / Hazy Blush TX2351 - $1,690.00 AUD
2 Seater Sofa / Hazy Gold TX2352 - $1,690.00 AUD
2 Seater Sofa / Hazy Blue TX2353 - $1,690.00 AUD
2 Seater Sofa / Hazy Silver TX2354 - $1,690.00 AUD
2 Seater Sofa / Hazy Rust TX2356 - $1,690.00 AUD
1 Seater Sofa / Peacock TX1226 - $1,090.00 AUD
1 Seater Sofa / Emerald TX1233 - $1,090.00 AUD
1 Seater Sofa / Teal TX1204 - $1,090.00 AUD
1 Seater Sofa / Grey TX1224 - $1,090.00 AUD
1 Seater Sofa / Navy TX1229 - $1,090.00 AUD
1 Seater Sofa / Midnight TX1235 - $1,090.00 AUD
1 Seater Sofa / Charcoal TX1227 - $1,090.00 AUD
1 Seater Sofa / Red TX1231 - $1,090.00 AUD
1 Seater Sofa / Hazy Grey TX2350 - $1,090.00 AUD
1 Seater Sofa / Hazy Blush TX2351 - $1,090.00 AUD
1 Seater Sofa / Hazy Gold TX2352 - $1,090.00 AUD
1 Seater Sofa / Hazy Blue TX2353 - $1,090.00 AUD
1 Seater Sofa / Hazy Silver TX2354 - $1,090.00 AUD
1 Seater Sofa / Hazy Rust TX2356 - $1,090.00 AUD
Quantity
Add to Cart
The Albert sofa is a luxurious piece of furniture featuring removable seat, back and side cushions with timber legs. Upholstered in 100% Polyester Velvet with a  solid timber frame, no sag springs and high resilient foams.
Available in 3, 2 & 1 seater option.
Made to order in a range of fabric colours, allow 10-12 weeks for delivery.
Share
0
Share on Facebook
Tweet
Tweet on Twitter
Pin it
0
Pin on Pinterest
Fancy
Add to Fancy
+1
+1 on Google Plus
More from this collection
Addington : Chaise Sofa
$1,890.00
$1,590.00
Addington : Sofa Fabric
$1,290.00
From $1,090.00
Arrow : Accent Chair Fabric
$1,190.00
$990.00
Bentley : Sofa
$2,590.00
From $2,190.00
Latest News
Avant - Electric Recliner Theatre Lounge - Sale On Now
Discover one of the largest ranges of theatre recliner lounges, all in the one place. At Sunshine Furniture, Our modern theatre lounge collection is constantly being updated with the latest designs and...
Quick Links
About Us
Privacy Policy
Terms & Conditions
Disclaimer
Delivery / Pick Up
Warranty
Articles
Terms of Service
Refund policy
Contact Us
Follow Us
Facebook
RSS
Contact Us
Warehouse:216 - 218 McIntyre Rd, Sunshine North, VIC, 3020
Business Hours:  Mon - Sat : 10am - 4pm   Public Holidays: Closed
Call: 03-9364-6112   Email: sales@sunshinefurniture.com.au
Newsletter
Sign up for the latest news, offers and styles
Copyright © 2024, Sunshine Furniture.